\relax 
\bibstyle{unsrt}
\citation{Hannon2010}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}}
\citation{Hannon2010}
\@writefile{toc}{\contentsline {section}{\numberline {}Related Work}{2}}
\newlabel{section:relatedwork}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{3}}
\newlabel{section:overview}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the entire KDD process.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{4}}
\newlabel{section:methodology}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example of subsection}{4}}
\newlabel{section:preprocessing}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example of Subsubsection}{4}}
\newlabel{section:hyperlinks}{{4.1.1}{4}}
\newlabel{def:pos_interest}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-Column Table.\relax }}{5}}
\newlabel{table:concept_candidates_example}{{1}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure in landscape mode. \relax }}{6}}
\newlabel{patterns}{{2}{6}}
\newlabel{algo:interest_candidate_algorithm}{{\caption@xref {algo:interest_candidate_algorithm}{ on input line 215}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Label\relax }}{7}}
\newlabel{equ:interestidentification}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiments}{8}}
\newlabel{sec:experiment}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}}
\newlabel{section:experimental_setup}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Color table.\relax }}{9}}
\newlabel{table:local_surveys2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{9}}
\newlabel{section:conclusion}{{}{9}}
\bibdata{research}
\bibcite{Hannon2010}{1}
